PORT = 4000

CLOUDINARY_CLOUD_NAME = dzve2ouw8

CLOUDINARY_API_KEY = 291552471194749

CLOUDINARY_API_SECRET = _nU61WbkuXnNyiNtz70ey64frjM

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://8767919706KR:8767919706KR@cluster0.o3adm18.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = hjbewygfkbhowuhuoiueuwghuf

JWT_EXPIRE =7d

COOKIE_EXPIRE =7

SMTP_SERVICE =gmail

SMTP_MAIL =krishnarinke01@gmail.com

SMTP_PORT =465 

SMTP_HOST =smtp.gmail.com

SMTP_PASSWORD =hhcq njvc nuko lgsh